\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Mechanics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pot odds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Chain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer Simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Splitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions,Limitations,Future work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
